<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1J-Yo-eL9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FindActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сlick on the button to search for a random interesting activity for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-o1-H1D">
                                <rect key="frame" x="16" y="96" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0S0-oV-1om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foC-Lb-KPa">
                                <rect key="frame" x="64" y="492" width="247" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foC-Lb-KPa" secondAttribute="height" multiplier="247:100" id="Ilf-UT-H0s"/>
                                    <constraint firstAttribute="height" constant="100" id="xbH-ag-pUg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m0U-Qf-WXm" kind="show" identifier="showActivity" id="h6f-eH-YsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eg4-o1-H1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3JT-1L-dD3"/>
                            <constraint firstItem="Eg4-o1-H1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4M8-wz-2aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg4-o1-H1D" secondAttribute="trailing" constant="16" id="7Wv-ub-8oV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foC-Lb-KPa" secondAttribute="trailing" constant="64" id="NAy-ZL-Mso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="foC-Lb-KPa" secondAttribute="bottom" constant="75" id="TdA-ON-ax3"/>
                            <constraint firstItem="foC-Lb-KPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fci-Fy-o4O"/>
                            <constraint firstItem="Eg4-o1-H1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vZs-Ic-eHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity App" id="q8Z-Ok-FHw">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle.fill" catalog="system" id="1X0-Fu-JeQ">
                            <connections>
                                <segue destination="egh-Vx-Vtk" kind="presentation" id="q1n-2C-At5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="68.815592203898049"/>
        </scene>
        <!--Activity-->
        <scene sceneID="9C5-Kq-eKz">
            <objects>
                <viewController id="m0U-Qf-WXm" customClass="ActivityViewController" customModule="FindActivityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V26-sQ-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-sV-UVf">
                                <rect key="frame" x="16" y="96" width="343" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-Ny-dlC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9ku-TN-7eX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-c5-KfR">
                                        <rect key="frame" x="0.0" y="77" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kpK-Va-gw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-oJ-RGV">
                                        <rect key="frame" x="0.0" y="134" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C9H-aq-zbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-yH-3cj">
                                <rect key="frame" x="59" y="276" width="257" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-XQ-fAw">
                                        <rect key="frame" x="104.5" y="0.0" width="48.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-G2-TYK">
                                        <rect key="frame" x="0.0" y="44.5" width="257" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="GQJ-8e-0zR"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-zL-VFo">
                                        <rect key="frame" x="69" y="66.5" width="119" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-rD-clF">
                                        <rect key="frame" x="0.0" y="111" width="257" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="UMX-H5-MCF"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-f2-3fl">
                                <rect key="frame" x="64" y="492" width="247" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAK-f2-3fl" secondAttribute="height" multiplier="247:100" id="QcQ-Ps-9JX"/>
                                    <constraint firstAttribute="height" constant="100" id="tI8-mG-chV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find Again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findAgainPressed:" destination="m0U-Qf-WXm" eventType="touchUpInside" id="cJQ-4j-d0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5e-W6-iQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzo-yH-3cj" firstAttribute="centerX" secondItem="V26-sQ-CYd" secondAttribute="centerX" id="02h-QM-Jcu"/>
                            <constraint firstItem="t5e-W6-iQF" firstAttribute="trailing" secondItem="jJl-sV-UVf" secondAttribute="trailing" constant="16" id="CIk-4f-8Lq"/>
                            <constraint firstItem="jJl-sV-UVf" firstAttribute="top" secondItem="t5e-W6-iQF" secondAttribute="top" id="KOo-zx-DQ2"/>
                            <constraint firstItem="jJl-sV-UVf" firstAttribute="leading" secondItem="t5e-W6-iQF" secondAttribute="leading" constant="16" id="LM3-yE-oop"/>
                            <constraint firstItem="Vzo-yH-3cj" firstAttribute="centerY" secondItem="V26-sQ-CYd" secondAttribute="centerY" id="So0-os-sOQ"/>
                            <constraint firstItem="aAK-f2-3fl" firstAttribute="leading" secondItem="t5e-W6-iQF" secondAttribute="leading" constant="64" id="eJH-4o-WUe"/>
                            <constraint firstItem="t5e-W6-iQF" firstAttribute="trailing" secondItem="aAK-f2-3fl" secondAttribute="trailing" constant="64" id="gta-l7-1Ew"/>
                            <constraint firstItem="t5e-W6-iQF" firstAttribute="bottom" secondItem="aAK-f2-3fl" secondAttribute="bottom" constant="75" id="xve-lp-Nfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="o4M-x9-vnN"/>
                    <connections>
                        <outlet property="accessibilityProgressView" destination="0Tv-rD-clF" id="Vzb-WF-jQp"/>
                        <outlet property="activityLabel" destination="IDe-Ny-dlC" id="vmg-RP-wwG"/>
                        <outlet property="participantsLabel" destination="Pbb-oJ-RGV" id="RhZ-yb-L2m"/>
                        <outlet property="priceProgressView" destination="Ifb-G2-TYK" id="SI4-oF-1h6"/>
                        <outlet property="typeLabel" destination="3eS-c5-KfR" id="Nal-na-WNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTk-6E-Mj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32Q-ug-6dc">
            <objects>
                <viewController id="egh-Vx-Vtk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al7-fi-SCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-Zg-zDH">
                                <rect key="frame" x="16" y="40" width="343" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity characteristic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-mv-Bix">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: type of activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-8u-GbG">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants: number of participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-z8-udd">
                                        <rect key="frame" x="0.0" y="77.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: from 0 ( minimum price) to 1 (max price)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-rc-7si">
                                        <rect key="frame" x="0.0" y="115" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility: from 0 (readily available) to 1 (poorly available) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-nY-LFq">
                                        <rect key="frame" x="0.0" y="173" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3N-e3-iWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8XY-Zg-zDH" secondAttribute="trailing" constant="16" id="CyI-CK-fL7"/>
                            <constraint firstItem="8XY-Zg-zDH" firstAttribute="top" secondItem="e3N-e3-iWC" secondAttribute="top" constant="40" id="OB3-vc-g4P"/>
                            <constraint firstItem="8XY-Zg-zDH" firstAttribute="leading" secondItem="e3N-e3-iWC" secondAttribute="leading" constant="16" id="eja-TN-7uV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShF-F1-Cu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plr-OP-e3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1J-Yo-eL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g0a-yi-H9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J79-HS-1Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDB-ka-kNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
